<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arX-bJ-FIS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Products-->
        <scene sceneID="y5P-bq-mCE">
            <objects>
                <tableViewController id="kcG-4Y-s4a" userLabel="Products" customClass="ProductTableViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHM-74-eFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="230" id="XB7-Fv-BTp" customClass="CountryTableViewCell" customModule="FashionCLub">
                                <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB7-Fv-BTp" id="Q1q-Sa-SU8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-vo-cJ4">
                                            <rect key="frame" x="4" y="0.0" width="211" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="BYZ-L2-Nyo"/>
                                                <constraint firstAttribute="height" constant="128" id="GyL-2E-60d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-hd-79j">
                                            <rect key="frame" x="16" y="150" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="KK5-vo-cJ4" secondAttribute="top" constant="11" id="34a-iz-Ivh"/>
                                        <constraint firstItem="KK5-vo-cJ4" firstAttribute="leading" secondItem="Q1q-Sa-SU8" secondAttribute="leadingMargin" constant="-16" id="Fif-IW-6yw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KK5-vo-cJ4" secondAttribute="trailing" constant="179" id="MR9-vG-iF5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KK5-vo-cJ4" secondAttribute="bottom" constant="91" id="POu-o8-kqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="productTittle" destination="M2y-hd-79j" id="3h3-rW-7pe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcG-4Y-s4a" id="t6b-st-31t"/>
                            <outlet property="delegate" destination="kcG-4Y-s4a" id="t3S-B7-ff6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="second" id="maj-wr-VCB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giz-lk-kTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-672.41379310344826"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-672"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TapBarVC" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcG-4Y-s4a" kind="relationship" relationship="viewControllers" id="LtH-e1-RZz"/>
                        <segue destination="sTL-QD-QK8" kind="relationship" relationship="viewControllers" id="APx-cX-R2d"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZaT-ov-HWp" kind="relationship" relationship="viewControllers" id="dar-uP-eun"/>
                        <segue destination="tOM-wD-vdk" kind="relationship" relationship="viewControllers" id="1Jb-aj-xab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqq-Vf-f6u">
            <objects>
                <viewController id="sTL-QD-QK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe7-9B-IKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NvB-Vq-n8C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up.fill" id="1NG-ZA-ZeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gW-wY-gxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-672"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aCu-wT-qen">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="ZaT-ov-HWp" userLabel="Profile" customClass="ProfileViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYX-Hm-ygo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-qu-oYN">
                                <rect key="frame" x="164" y="443" width="90" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToUserConfiguration:" destination="ZaT-ov-HWp" eventType="touchUpInside" id="kn6-Ba-fao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sYT-Ty-DBc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="second" id="YfP-DM-gSl"/>
                    <navigationItem key="navigationItem" id="5SV-XH-oUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDa-ea-j9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="-672.41379310344826"/>
        </scene>
        <!--Walkthrough 2-->
        <scene sceneID="Jrn-od-oQQ">
            <objects>
                <viewController id="uvd-WK-8EG" userLabel="Walkthrough 2" customClass="WalkthroughSecondViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jte-mt-HBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-qk-pd7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Rz8-gf-2w4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-hd-QuZ">
                                <rect key="frame" x="62" y="758" width="289" height="56"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Siguiente">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="21" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0sq-XE-DKA" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="w95-Ja-UGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma parte de nuestra comunidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-Gv-NVe">
                                <rect key="frame" x="20" y="452" width="374" height="308"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rz8-gf-2w4" firstAttribute="leading" secondItem="fVI-3F-HtQ" secondAttribute="leading" id="560-wC-n4u"/>
                            <constraint firstItem="fVI-3F-HtQ" firstAttribute="trailing" secondItem="zrW-Gv-NVe" secondAttribute="trailing" constant="20" id="6aM-nJ-Wuk"/>
                            <constraint firstItem="jSk-qk-pd7" firstAttribute="trailing" secondItem="fVI-3F-HtQ" secondAttribute="trailing" id="Fct-EU-WlY"/>
                            <constraint firstAttribute="bottom" secondItem="Rz8-gf-2w4" secondAttribute="bottom" id="MUW-re-gK3"/>
                            <constraint firstItem="fVI-3F-HtQ" firstAttribute="bottom" secondItem="hN7-hd-QuZ" secondAttribute="bottom" constant="48" id="NMl-Pr-Ugh"/>
                            <constraint firstItem="fVI-3F-HtQ" firstAttribute="trailing" secondItem="hN7-hd-QuZ" secondAttribute="trailing" constant="63" id="PdP-0J-Uma"/>
                            <constraint firstItem="jSk-qk-pd7" firstAttribute="top" secondItem="Jte-mt-HBs" secondAttribute="top" id="Tj7-TX-HS4"/>
                            <constraint firstAttribute="bottom" secondItem="jSk-qk-pd7" secondAttribute="bottom" id="Xhm-4I-aYq"/>
                            <constraint firstItem="jSk-qk-pd7" firstAttribute="leading" secondItem="fVI-3F-HtQ" secondAttribute="leading" id="Z62-EX-UzU"/>
                            <constraint firstItem="zrW-Gv-NVe" firstAttribute="leading" secondItem="fVI-3F-HtQ" secondAttribute="leading" constant="20" id="aDE-mr-lYb"/>
                            <constraint firstItem="hN7-hd-QuZ" firstAttribute="leading" secondItem="fVI-3F-HtQ" secondAttribute="leading" constant="62" id="cmx-9o-Pzi"/>
                            <constraint firstItem="Rz8-gf-2w4" firstAttribute="top" secondItem="Jte-mt-HBs" secondAttribute="top" id="iZn-6o-usz"/>
                            <constraint firstItem="Rz8-gf-2w4" firstAttribute="trailing" secondItem="fVI-3F-HtQ" secondAttribute="trailing" id="n2L-S0-med"/>
                            <constraint firstItem="zrW-Gv-NVe" firstAttribute="top" secondItem="fVI-3F-HtQ" secondAttribute="top" constant="408" id="qdE-ie-uWs"/>
                            <constraint firstItem="fVI-3F-HtQ" firstAttribute="bottom" secondItem="zrW-Gv-NVe" secondAttribute="bottom" constant="102" id="tMZ-Wi-X6r"/>
                            <constraint firstItem="hN7-hd-QuZ" firstAttribute="top" secondItem="zrW-Gv-NVe" secondAttribute="bottom" constant="-2" id="yJt-3O-n8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVI-3F-HtQ"/>
                    </view>
                    <connections>
                        <outlet property="btn_next" destination="hN7-hd-QuZ" id="OvL-3p-3km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSk-94-9RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663.7681159420295" y="0.0"/>
        </scene>
        <!--Walkthrough 3-->
        <scene sceneID="3dG-16-Hu8">
            <objects>
                <viewController id="0sq-XE-DKA" userLabel="Walkthrough 3" customClass="WalkthroughThirdViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBU-CI-EkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinesse" translatesAutoresizingMaskIntoConstraints="NO" id="09K-kB-XLu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="swc-fK-U4v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-10-bOu">
                                <rect key="frame" x="62" y="758" width="289" height="55"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToLoginPage:" destination="0sq-XE-DKA" eventType="touchUpInside" id="w59-Je-8qL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alta calidad en nuestros productos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-SF-Y0R">
                                <rect key="frame" x="20" y="452" width="414" height="308"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAL-SF-Y0R" firstAttribute="leading" secondItem="a7c-TD-nES" secondAttribute="leading" constant="20" id="13z-et-haS"/>
                            <constraint firstAttribute="bottom" secondItem="swc-fK-U4v" secondAttribute="bottom" id="5By-av-HuP"/>
                            <constraint firstItem="swc-fK-U4v" firstAttribute="leading" secondItem="a7c-TD-nES" secondAttribute="leading" id="6Do-h0-4pv"/>
                            <constraint firstItem="a7c-TD-nES" firstAttribute="trailing" secondItem="swc-fK-U4v" secondAttribute="trailing" id="8pp-O2-RAW"/>
                            <constraint firstItem="09K-kB-XLu" firstAttribute="top" secondItem="nBU-CI-EkD" secondAttribute="top" id="B68-Bs-gxs"/>
                            <constraint firstItem="swc-fK-U4v" firstAttribute="top" secondItem="nBU-CI-EkD" secondAttribute="top" id="Ipy-6x-0Sb"/>
                            <constraint firstItem="zAL-SF-Y0R" firstAttribute="top" secondItem="a7c-TD-nES" secondAttribute="top" constant="408" id="JVZ-Mu-FHa"/>
                            <constraint firstItem="09K-kB-XLu" firstAttribute="leading" secondItem="a7c-TD-nES" secondAttribute="leading" id="NLM-h0-0RZ"/>
                            <constraint firstItem="Pp8-10-bOu" firstAttribute="top" secondItem="zAL-SF-Y0R" secondAttribute="bottom" constant="-2" id="SwN-dH-hvd"/>
                            <constraint firstItem="Pp8-10-bOu" firstAttribute="leading" secondItem="a7c-TD-nES" secondAttribute="leading" constant="62" id="bgb-eY-kKb"/>
                            <constraint firstAttribute="bottom" secondItem="09K-kB-XLu" secondAttribute="bottom" id="btK-rY-OKM"/>
                            <constraint firstItem="a7c-TD-nES" firstAttribute="bottom" secondItem="Pp8-10-bOu" secondAttribute="bottom" constant="49" id="byg-xF-0Bn"/>
                            <constraint firstItem="a7c-TD-nES" firstAttribute="trailing" secondItem="09K-kB-XLu" secondAttribute="trailing" id="i5D-OG-CDU"/>
                            <constraint firstItem="a7c-TD-nES" firstAttribute="trailing" secondItem="Pp8-10-bOu" secondAttribute="trailing" constant="63" id="jQV-Dd-jVI"/>
                            <constraint firstItem="zAL-SF-Y0R" firstAttribute="trailing" secondItem="a7c-TD-nES" secondAttribute="trailing" constant="20" id="npw-tP-giQ"/>
                            <constraint firstItem="a7c-TD-nES" firstAttribute="bottom" secondItem="zAL-SF-Y0R" secondAttribute="bottom" constant="102" id="xRM-fU-ace"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7c-TD-nES"/>
                    </view>
                    <connections>
                        <outlet property="btn_next" destination="Pp8-10-bOu" id="bAu-kv-Uym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cq-r3-tL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841" y="0.0"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="9zf-OF-asT">
            <objects>
                <viewController id="mbe-Ie-NMR" userLabel="Privacy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYW-vG-Cyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3nP-F0-z0f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U65-ZA-i3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6649" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ac-rq-KfP">
            <objects>
                <viewController id="MCp-fh-Zeo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdc-Fw-j9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-ed-wbK">
                                <rect key="frame" x="16" y="114" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lo2-Uf-Lzq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hC-uH-AKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8754" y="-672"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Ueo-eP-zwy">
            <objects>
                <tableViewController id="A8K-ux-AYX" userLabel="Cart" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dG-ez-7ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="147" id="ajy-H3-GwA" customClass="CountryTableViewCell" customModule="FashionCLub">
                                <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajy-H3-GwA" id="pSg-gq-2FF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-ZJ-99j">
                                            <rect key="frame" x="195" y="38" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-jF-QI8">
                                            <rect key="frame" x="195" y="74" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-cg-uVq">
                                            <rect key="frame" x="195" y="117" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-tm-MqF">
                                            <rect key="frame" x="16" y="32" width="119" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8K-ux-AYX" id="uOZ-J3-9es"/>
                            <outlet property="delegate" destination="A8K-ux-AYX" id="NZo-dK-PK5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="second" id="ml0-69-Pgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edY-ac-7QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="100.49261083743843"/>
        </scene>
        <!--Walkthrough 1-->
        <scene sceneID="wYq-df-Uxj">
            <objects>
                <viewController id="arX-bJ-FIS" userLabel="Walkthrough 1" customClass="WalkthroughFirstViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG6-fT-q3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-7i-LM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-yx-GIv">
                                <rect key="frame" x="1" y="227" width="413" height="669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-Y5-JE3">
                                <rect key="frame" x="63" y="758" width="289" height="56"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a7b-nU-FCy"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Siguiente">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="21" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uvd-WK-8EG" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="e2g-nj-7Ly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consigue lucir el mejor estilo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-vE-DB5">
                                <rect key="frame" x="63" y="452" width="313" height="308"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fFT-7i-LM5" secondAttribute="trailing" id="7WC-bm-VJW"/>
                            <constraint firstItem="mY1-kt-9AM" firstAttribute="bottom" secondItem="c3t-Y5-JE3" secondAttribute="bottom" constant="48" id="ArN-iY-3au"/>
                            <constraint firstItem="mY1-kt-9AM" firstAttribute="trailing" secondItem="c3t-Y5-JE3" secondAttribute="trailing" constant="62" id="EXj-C0-tV4"/>
                            <constraint firstItem="c3t-Y5-JE3" firstAttribute="top" secondItem="qyY-vE-DB5" secondAttribute="bottom" constant="-2" id="EYU-I3-fN1"/>
                            <constraint firstItem="idJ-yx-GIv" firstAttribute="leading" secondItem="mY1-kt-9AM" secondAttribute="leading" constant="1" id="FUf-ta-7lO"/>
                            <constraint firstItem="c3t-Y5-JE3" firstAttribute="leading" secondItem="mY1-kt-9AM" secondAttribute="leading" constant="63" id="Nji-6e-9YF"/>
                            <constraint firstItem="qyY-vE-DB5" firstAttribute="top" secondItem="mY1-kt-9AM" secondAttribute="top" constant="408" id="O4F-NQ-Xae"/>
                            <constraint firstItem="fFT-7i-LM5" firstAttribute="top" secondItem="eG6-fT-q3I" secondAttribute="top" id="R3m-oN-1kZ"/>
                            <constraint firstAttribute="bottom" secondItem="fFT-7i-LM5" secondAttribute="bottom" id="X39-zl-8lz"/>
                            <constraint firstAttribute="trailing" secondItem="idJ-yx-GIv" secondAttribute="trailing" id="Ys3-p3-aN0"/>
                            <constraint firstAttribute="bottom" secondItem="idJ-yx-GIv" secondAttribute="bottom" id="aB4-0f-5ZW"/>
                            <constraint firstItem="qyY-vE-DB5" firstAttribute="centerX" secondItem="idJ-yx-GIv" secondAttribute="centerX" constant="12" id="h5b-At-CgW"/>
                            <constraint firstItem="fFT-7i-LM5" firstAttribute="leading" secondItem="mY1-kt-9AM" secondAttribute="leading" id="jIp-w9-b7c"/>
                            <constraint firstItem="qyY-vE-DB5" firstAttribute="leading" secondItem="mY1-kt-9AM" secondAttribute="leading" constant="63" id="kFQ-zd-mCg"/>
                            <constraint firstItem="idJ-yx-GIv" firstAttribute="top" secondItem="mY1-kt-9AM" secondAttribute="top" constant="183" id="mIx-a2-B9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mY1-kt-9AM"/>
                    </view>
                    <connections>
                        <outlet property="btn_next" destination="c3t-Y5-JE3" id="vwS-qB-LpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk0-wl-7jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4562.3999999999996" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="T4h-rt-gtV">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" automaticallyAdjustsScrollViewInsets="NO" id="tOM-wD-vdk" customClass="CollectionViewController" customModule="FashionCLub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6s-1H-TRW"/>
                        <viewControllerLayoutGuide type="bottom" id="5dV-4f-lEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js3-k8-ZSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-dU-HUw">
                                <rect key="frame" x="0.0" y="202" width="414" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="QhC-kx-ulR">
                                    <size key="itemSize" width="164" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nse-Va-F6u" customClass="CustomCollectionViewCell" customModule="FashionCLub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8nl-6P-uau">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04E-5W-mvR">
                                                    <rect key="frame" x="0.0" y="34" width="164" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nikeShoes" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-Tl-HGR">
                                                            <rect key="frame" x="8" y="8" width="148" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vale mucho dinero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-v0-5ID">
                                                    <rect key="frame" x="8" y="167" width="148" height="18.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vale mucho dinero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-NV-DbH">
                                                    <rect key="frame" x="16" y="193.66666666666652" width="132.66666666666666" height="18.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vale mucho dinero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-hS-U7M">
                                                    <rect key="frame" x="15" y="220.33333333333348" width="132.66666666666666" height="18.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="164" height="275"/>
                                        <connections>
                                            <outlet property="cellImage" destination="3JY-Tl-HGR" id="8Q3-sW-eY6"/>
                                            <outlet property="cellText" destination="z8B-v0-5ID" id="gDd-bT-88k"/>
                                            <outlet property="cellView" destination="04E-5W-mvR" id="Fl6-tL-NeX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tOM-wD-vdk" id="Utm-J6-3J0"/>
                                    <outlet property="delegate" destination="tOM-wD-vdk" id="rPY-1S-WaW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola Rosa," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-dk-gyG">
                                <rect key="frame" x="16" y="109" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benvinguda al teu espai de salut digital. On vols accedir?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-J4-6w2">
                                <rect key="frame" x="16" y="149" width="378" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QyA-IE-2Az"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dGe-Ws-74O"/>
                    <navigationItem key="navigationItem" id="VJo-x6-INU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Wy5-dU-HUw" id="e3a-dA-z8G"/>
                        <outlet property="descriptionLabel" destination="guh-J4-6w2" id="4xv-6O-keq"/>
                        <outlet property="userNameLabel" destination="3dm-dk-gyG" id="9tB-UX-pWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vp-Nc-Nga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-828.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="375" height="812"/>
        <image name="Rectangle" width="375" height="812"/>
        <image name="Rectangle 2" width="375" height="812"/>
        <image name="chinesse" width="375" height="812"/>
        <image name="clothes" width="640" height="429"/>
        <image name="nikeShoes" width="750" height="600"/>
        <image name="redWallpaper" width="375" height="812"/>
        <image name="second" width="30" height="30"/>
        <image name="square.and.arrow.up.fill" width="56" height="64"/>
    </resources>
</document>
